{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bet",
            "base": "",
            "fields": [
                {
                    "name": "bet_name",
                    "type": "name"
                },
                {
                    "name": "snatch_code",
                    "type": "string"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "bet_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "rule",
                    "type": "snatchrule"
                }
            ]
        },
        {
            "name": "betsnatch",
            "base": "",
            "fields": [
                {
                    "name": "bet_id",
                    "type": "uint64"
                },
                {
                    "name": "key",
                    "type": "uint8"
                },
                {
                    "name": "bet_name",
                    "type": "name"
                },
                {
                    "name": "game_type",
                    "type": "snatchrule"
                },
                {
                    "name": "snatch_code",
                    "type": "string"
                },
                {
                    "name": "bet_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "periods",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "rule",
                    "type": "snatchrule"
                },
                {
                    "name": "table_name",
                    "type": "string"
                },
                {
                    "name": "flag",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "create_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "rule",
                    "type": "snatchrule"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "lucky_code",
                    "type": "string"
                },
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "reward_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "rule",
                    "type": "snatchrule"
                }
            ]
        },
        {
            "name": "rewardsnatch",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "periods",
                    "type": "uint64"
                },
                {
                    "name": "lucky_code",
                    "type": "string"
                },
                {
                    "name": "game_type",
                    "type": "snatchrule"
                },
                {
                    "name": "reward_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "bonus",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setstate",
            "base": "",
            "fields": [
                {
                    "name": "game_id",
                    "type": "uint64"
                },
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "rule",
                    "type": "snatchrule"
                }
            ]
        },
        {
            "name": "snatchgame",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "periods",
                    "type": "uint64"
                },
                {
                    "name": "game_state",
                    "type": "uint64"
                },
                {
                    "name": "game_type",
                    "type": "snatchrule"
                },
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "created",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "snatchrule",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint8"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "key",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "bet",
            "type": "bet",
            "ricardian_contract": ""
        },
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": ""
        },
        {
            "name": "setstate",
            "type": "setstate",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "betsnatch",
            "type": "betsnatch",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardsnatch",
            "type": "rewardsnatch",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "snatchgame",
            "type": "snatchgame",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}