export TBG_DB_HOST=172.17.0.4
export TBG_DB_PORT=5432
export TBG_DB_USER=lucky_money
export TBG_DB_PASS=pass_2019
export TBG_DB_NAME=lucky_money

export TBG_REDIS_HOST=172.17.0.3
export TBG_REDIS_PORT=6379
export TBG_REDIS_PASS=redis_pass_2018

export TBG_RABBIT_HOST=172.17.0.2
export TBG_RABBIT_PORT=5672
export TBG_RABBIT_USER=mq_user
export TBG_RABBIT_PASS=pass_2019