{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "clear",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "opt",
                    "type": "string"
                },
                {
                    "name": "flag",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "packet_id",
                    "type": "uint64"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "player_account",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "offer",
            "base": "",
            "fields": [
                {
                    "name": "snatch_id",
                    "type": "uint64"
                },
                {
                    "name": "packet_id",
                    "type": "uint64"
                },
                {
                    "name": "offer_user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "redpacket",
            "base": "",
            "fields": [
                {
                    "name": "packet_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "issued",
                    "type": "asset[]"
                },
                {
                    "name": "snatched",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "snatch",
            "base": "",
            "fields": [
                {
                    "name": "snatch_id",
                    "type": "uint64"
                },
                {
                    "name": "packet_id",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "snatch",
            "type": "snatch",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "offer",
            "type": "offer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "redpackets",
            "type": "redpacket",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}