### get account information
GET http://localhost:13021/global_lotto/info

### get config
GET http://localhost:13021/config/get_config

### get account information
GET http://localhost:13021/global_lotto/latest_game_session

### get account information
GET http://localhost:13021/global_lotto/game_session

### get account information
GET http://localhost:13021/global_lotto/game_session_mine?account_name=dengderong

### get account information
GET http://localhost:13021/global_lotto/game_session_mine_detail?account_name=dengderong&periods=2

### get account information
POST http://{\"bet_nam/global_lotto/bet
Content-Type: application/json

{
    "periods": 105,
    "account_name": "yujinsheng11",
    "bet_num": "123456789",
    "bet_key": 1,
    "bet_amount": 0.1
}

### get account information
POST http://localhost:13021/global_lotto/random_bet
Content-Type: application/json

{
    "periods": 4,
    "account_name": "yujinsheng11",
    "bet_key": 4,
    "bet_amount": 0.4
}

####
curl -XPOST http://45.251.109.187:8888/v1/history/get_actions -H "Content-Type: application/json" -d '
{
    "pos": 1,
    "offset": 9,
    "account_name": "lottobanker"
}'